-val w = it.externalEntity.get

.row-fluid
 %h4 Automatic Wikipedia Entity Link
 %div
  %li Wiki Name:  #{w.displayName}
  %li Original Article: #{w.externalLink}
  %li DbPedia: http://dbpedia.org/resource/#{w.wikipediaId}
  - if (thumbUrl.isDefined)
  .span3
   %a.thumbnail{:href => {w.externalLink}}
    %img{:src => {thumbUrl.get}}      