-val c = it.collection.get
- if (c.creators.size > 0)
 %ul
  - for (creator <- c.creators)
   %li Author: #{creator}
  - if (c.publicationDate.isDefined)
   %li Published in: #{c.publicationDate.get.toString}
 %hr
 %b Full text:
%br
.well
 != replaceNLPTagsForViewing(c.fullText.getOrElse("<None>"), id.identifier)
 