- import ciir.proteus.ProteusFunctions._

%div
 %table.table-bordered
  - if (externalEntity.isDefined)
   = view(it, "WikipediaEntity")

%div
 %h2 Context occurrences in book pages
%div
 %table.table-bordered
  -if (contexts.isDefined) 
   -for (context <- contexts.get)
    %tr
     %td
      %b
       %a(href = "/details?id=#{displayId(context.id)}") 
        = context.id.identifier
      %span  
       = "Wiki Entity Id:" + context.externalId
      %p.well
       = context.textContent
      %div
