- import ciir.proteus.ProteusFunctions._
- val did = displayId(id)
%tr
 %td.span2
  - if (thumbUrl.isDefined)
   %a.thumbnail{:href => {if (externalUrl != None) externalUrl.get}}
    %img{:src => {thumbUrl.get}, :onerror => "assets/img/no_image.gif"}
 %td.span10
  %span(id=did)
   %i.icon-tag(onclick="markItem('#{did}')")
   %a(href = "/details?id=#{did}")
    %u
     != title.getOrElse("No Title")
  - if (externalUrl.isDefined)
   %span
    %a{:href => {externalUrl.get}} #{getExternalLinkText(externalUrl.get)}
  %div
   %p.well
    - if (summary.isDefined)
     != summary.get.text
 %input(type="hidden" name="#{did}" value="#{score}")