%tr
 %td(width="103px")
  %a.thumbnail{:href => {imgUrl.get}}
   %img{:src => {thumbUrl.get}}
 %td  
  %table
   %tr
    %td
     %u
      %strong 
       = title.get
     %span
      %a{:href => {externalUrl.get}} 
       [View at Internet Archive]
   %tr
    %td
     %p 
      != summary.get.text

