%tr
 %td(style="width:103px; max-width:103px")
  %a.thumbnail{:href => {imgUrl.get}}
   %img{:src => {thumbUrl.get}}
 %td
  %div  
   %span
    %u
     %strong 
      = title.get
   %span
    %a{:href => {externalUrl.get}} [View at Internet Archive]
  .span8
   %p.well
    != summary.get.text

