- import ciir.proteus.ProteusFunctions._
- val did = displayId(id)
%tr
 %td
  %div
   - if (thumbUrl.isDefined)
    .span1
     %a.thumbnail{:href => {imgUrl.get}}
      %img{:src => {thumbUrl.get}}
   .span8
    %span
     %a(href = "/details?id=#{did}")
      %u
       %strong 
        = title.get
    - if (externalUrl.isDefined)
     %span
      %a{:href => {externalUrl.get}} #{getExternalLinkText(externalUrl.get)}
    %div
     %p.well
      != summary.get.text
   .span3
    = render("/transformations.scaml", Map('id -> id, 'displayId -> did))
