.btn-group.dropdown
 %a.btn.btn-inverse.dropdown-toggle#userBtn(data-toggle="dropdown" href="#") 
  %span#accountStatusText
  %span.caret
 %ul.dropdown-menu#userBtnDropdown
%script(src="assets/js/proteus/useractions.js")
:javascript
 refreshAccountUI();