%div#listCreateModal.modal.modal-form.hide.fade
 .modal-header
  %button.close(type="button" data-dismiss="modal" aria-hidden="true") &times;
  %h3 Create New List
 .modal-body
  %span List Name:
  %input#listCreateName(type="text")
 .modal-footer
  %a.btn.btn-primary(href="#" onclick="createList()") Create
%div#detailsModal.modal.modal-form.hide.fade
 .modal-header
  %button.close(type="button" data-dismiss="modal" aria-hidden="true") &times;
  %h3#title
 .modal-body
%div#userLoginModal.modal.modal-form.hide.fade
 .modal-header
  %button.close(type="button" data-dismiss="modal" aria-hidden="true") &times;
  %h3 Log In
 .modal-body
  %p Please log in...
  %span User Name:
  %input#userLoginName(type="text")
 .modal-footer
  %a.btn.btn-primary(href="#" onclick="loginWithUserName()") Log In

%div#userCreateModal.modal.modal-form.hide.fade
 .modal-header
  %button.close(type="button" data-dismiss="modal" aria-hidden="true") &times;
  %h3 Create User
 .modal-body
  %span User Name:
  %input#userCreateName(type="text")
 .modal-footer
  %a.btn.btn-primary(href="#" onclick="createUserWithName()") Create