- import ciir.proteus._
- import ciir.proteus.ProteusFunctions._
- import scala.collection.mutable.Set
-@ val items : Set[String]
%h3 Workspace
%div#taggedBag(style="border: 1px; margin-top: 40px;")
 %table.table-bordered.table-striped
  - for (id <- items.toList.sorted)
   %tr(id="#{id}")
    %td
     %i.icon-remove(onclick="unMarkItem('#{id}');")
    %td
     %a(href="#" onclick="launchModal('#{id}');")
      = id
     %input(type="hidden" name="chosenResult[]" value="#{id}")