- import ciir.proteus._
- import ciir.proteus.ProteusFunctions._
- import scala.collection.mutable.Set
%h3 Notebook
%div#workspace(style="border: 1px;")
 .btn-group.dropdown
  %a.btn.dropdown-toggle#listbtn(data-toggle="dropdown" href="#")
   %span#listStatusText
   %span.caret
  %ul.dropdown-menu#listBtnDropdown
 %table.table-bordered.table-striped.sortable#listDisplay
