- import ciir.proteus.ProteusFunctions._
- val did = displayId(id)
- val datatype = id.`type`.name.toLowerCase
%tr
 %td.span2
  - if (thumbUrl.isDefined)
   %a.thumbnail{:href => {if (externalUrl != None) externalUrl.get}}
    %img{:src => {thumbUrl.get}, :onerror => "assets/img/no_image.gif"}
 %td.span10
  %span(id=did)
   %a.icon-tag(onclick="markItem('#{did}', '#{datatype}')")
   %a(href = "/details?id=#{did}")
    %u
     != title.getOrElse("No Title")
  - if (externalUrl.isDefined)
   %span
    %a{:href => {externalUrl.get}} #{getExternalLinkText(externalUrl.get)}
  %span(id="#{did}-labels")
  %div
   %p.well
    - if (summary.isDefined)
     != summary.get.text
 %input(type="hidden" name="#{did}" value="#{score}")