-@ val body: String
!!! 5
%html
 %head
  %title Proteus: Search the Ages
  %meta{:name => "viewport",
        :content => "width=device-width, initial-scale=1.0"}
  %meta{:name => "description", :content => ""}
  %meta{:name => "author", :content => ""}
  %link{:href=> "assets/css/bootstrap.css", :rel => "stylesheet"}
  :css
   body {
    padding-top: 60px;
    padding-bottom: 40px;
   }
   .sidebar-nav {
    padding: 9px 0;
   }
  %script{:src => "assets/js/jquery.js"}
  %link{:href => "assets/css/bootstrap-responsive.css", :rel => "stylesheet"}
  /[if lt IF 9]
   %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
  %link{:rel => "assets/ico/shortcut icon", :href => "favicon.ico"}
  %link{:rel => "apple-touch-icon-prcomposed", :sizes => "144x144",
        :href => "assets/ico/apple-touch-icon-144-precomposed.png"}
  %link{:rel => "apple-touch-icon-prcomposed", :sizes => "114x114",
        :href => "assets/ico/apple-touch-icon-114-precomposed.png"}
  %link{:rel => "apple-touch-icon-prcomposed", :sizes => "72x72",
        :href => "assets/ico/apple-touch-icon-72-precomposed.png"}
  %link{:rel => "apple-touch-icon-prcomposed", 
        :href => "assets/ico/apple-touch-icon-57-precomposed.png"}
 %body
  .navbar.navbar-fixed-top
   .navbar-inner
    .container-fluid
     %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
     %a.brand{:href => "/index"} Proteus
     .btn-group.pull-right
      %a.btn(href="#" rel="popover" title="Coming Soon!" 
             data-content="Soon we'll let you log in too!"
	     placement="bottom")
       %i.icon-user 
       Sign In
     .nav-collapse
      %ul.nav
       %li.active
        %a{:href => "/index"} Home
       %li
        %a{:href => "/search"} Search
       %li
        %a{:href => "/about"} About
       %li
        %a{:href => "/contact"} Contact
  != body
  .span12
   %hr
   %footer
    %div
     %span
      %h4.alt{:style => "text-align: left"}
       powered by:
       %a{:href => "http://www.galagosearch.org"}
        %img{:alt => "Galago", :src => "assets/img/galago.png"}
       brought to you by:
       %a{:href => "http://ciir.cs.umass.edu"}
        %img{:alt => "CIIR", :src => "assets/img/ciir_logo_sm.jpg"}
       %a{:href => "http://www.umass.edu"}
        %img{:alt => "University of Massachusetts Amherst", 
  	     :src => "assets/img/umass_logo.jpg"}
       %a{:href => "http://www.archive.org"}
        %img{:alt => "Internet Archive", :src => "assets/img/ia_logo.png"}
       %a{:href => "http://www.perseus.tufts.edu"}
        %img{:alt => "Perseus Project", :src => "assets/img/perseus_logo.gif"}
       %a{:href => "http://www.nsf.gov"}
        %img{:alt => "National Science Foundation", :src => "assets/img/nsf_logo.gif"}
    %p &copy; CIIR 2012

  %script{:src => "assets/js/bootstrap-transition.js"}
  %script{:src => "assets/js/bootstrap-alert.js"}
  %script{:src => "assets/js/bootstrap-modal.js"}
  %script{:src => "assets/js/bootstrap-dropdown.js"}
  %script{:src => "assets/js/bootstrap-scrollspy.js"}
  %script{:src => "assets/js/bootstrap-tab.js"}
  %script{:src => "assets/js/bootstrap-tooltip.js"}
  %script{:src => "assets/js/bootstrap-popover.js"}
  %script{:src => "assets/js/bootstrap-button.js"}
  %script{:src => "assets/js/bootstrap-collapse.js"}
  %script{:src => "assets/js/bootstrap-carousel.js"}
  %script{:src => "assets/js/bootstrap-typeahead.js"}