  %footer
    %div
     %span
      %h4.alt{:style => "text-align: left"}
       powered by:
       %a{:href => "http://www.galagosearch.org"}
        %img{:alt => "Galago", :src => "assets/img/galago.png"}
       brought to you by:
       %a{:href => "http://ciir.cs.umass.edu"}
        %img{:alt => "CIIR", :src => "assets/img/ciir_logo_sm.jpg"}
       %a{:href => "http://www.umass.edu"}
        %img{:alt => "University of Massachusetts Amherst", 
	     :src => "assets/img/umass_logo.jpg"}
       %a{:href => "http://www.archive.org"}
        %img{:alt => "Internet Archive", :src => "assets/img/ia_logo.png"}
       %a{:href => "http://www.perseus.tufts.edu"}
        %img{:alt => "Perseus Project", :src => "assets/img/perseus_logo.gif"}
       %a{:href => "http://www.nsf.gov"}
        %img{:alt => "National Science Foundation", :src => "assets/img/nsf_logo.gif"}
    %p &copy; CIIR 2012
