  %head
    %title Proteus: Search the Ages
  %meta{:name => "viewport",
        :content => "width=device-width, initial-scale=1.0"}
  %meta{:name => "description", :content => ""}
  %meta{:name => "author", :content => ""}
  %link{:href=> "assets/css/bootstrap.css", :rel => "stylesheet"}
  :css
   body {
    padding-top: 60px;
    padding-bottom: 40px;
   }
   .sidebar-nav {
    padding: 9px 0;
   }
  %script{:src => "assets/js/jquery.js"}/
  %link{:href => "assets/css/bootstrap-responsive.css", :rel => "stylesheet"}
  /[if lt IF 9]
   %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
  %link{:rel => "assets/ico/shortcut icon", :href => "favicon.ico"}
  %link{:rel => "apple-touch-icon-prcomposed", :sizes => "144x144",
        :href => "assets/ico/apple-touch-icon-144-precomposed.png"}
  %link{:rel => "apple-touch-icon-prcomposed", :sizes => "114x114",
        :href => "assets/ico/apple-touch-icon-114-precomposed.png"}
  %link{:rel => "apple-touch-icon-prcomposed", :sizes => "72x72",
        :href => "assets/ico/apple-touch-icon-72-precomposed.png"}
  %link{:rel => "apple-touch-icon-prcomposed", 
        :href => "assets/ico/apple-touch-icon-57-precomposed.png"}