%link(type="text/css" href="assets/css/jit/base.css" rel="stylesheet")
%link(type="text/css" href="assets/css/jit/RGraph.css" rel="stylesheet")
%script(src="assets/js/Jit-2.0.0b/jit.js")
%script(src="assets/js/Jit-2.0.0b/Examples/RGraph/example1.js")
.container-fluid
 .row-fluid
  #container
   #left-container
    .text
     %h4 Tree Animation
    #id-list
   #center-container
    #infovis
   #right-container
    #inner-details
   #log
  :javascript
   init();