- import ciir.proteus.ProteusFunctions._
-@ val results : Map[String, List[AnyRef]]
.row-fluid
 .span12
  %ul.nav.nav-tabs#resultTabs
   - for (resType <- results.keys.toList.sorted)
    %li 
     %a(href="##{resType}tab" data-toggle="tab" class="#{resType}") 
      #{pluralDisplayName(resType)} (#{results(resType).size})
  
  -# Loop over result types and display by calling "collection" on the set  
  .tab-content#resultContent
   - for (resType <- results.keys.toList.sorted)
    .tab-pane.fade(id="#{resType}tab")
     %table.table-bordered.table-striped.span12
      = collection(results(resType), "show")
