- import ciir.proteus.ProteusFunctions._
- val did = displayId(id)
%tr
 %td
  %div
   - if (thumbUrl.isDefined)
    .span2
     %a.thumbnail{:href => {imgUrl.get}}
      %img{:src => {thumbUrl.get}}
   .span10
    %span
     %a(href = "/details?id=#{did}")
      %u
       != title.getOrElse("Untitled")
    %span
     = "score: " + score
    %div
     %p.well
      - if (summary.isDefined)
       != summary.get.text
    - if (externalUrl.isDefined)
     %div
      %a{:href => {externalUrl.get}} #{externalUrl.get}
