.span12
 %h3 Proteus is the result of the following individuals:
 %ul
  %li
   %span.label.label-important PI
   James Allan
  %li
   %span.label.label-important PI
   R. Manmatha
  %li
   %span.label.label-important PI
   David Smith
  %li  
   %span.label.label-warning Grad Student
   Marc Cartright
  %li  
   %span.label.label-warning Grad Student
   William Dabney
  %li
   %span.label.label-warning Grad Student
   Jeff Dalton