- import ciir.proteus.ProteusObject
-# The import below loads the local namespace of pObject's
-# instance members.
-@ import val pObject : ProteusObject
.container-fluid
 .row-fluid
  %h1 Details for #{title.getOrElse("<Unknown>")}
  %hr
  - if (description.isDefined)
   .well
    %b Description:
    = description.getOrElse("No description found.")
  - if (imgUrl.isDefined)
   %div
    %b Image:
    %div
     %img(src={pObject.imgUrl.get} style="border:thin solid black")
  
  -# The remainder the information is rendered specific to the
     type held.
  = view(pObject, id.`type`.name)