.span12
 .hero-unit
  %h1 Welcome to Proteus
  %p
   This demonstration system automatically annotates, links,
   indexes, and searches scanned books for text, pictures, and
   named entities.  For more information,
   see 
   %a{:href => "http://books.cs.umass.edu/beta-sprint/"} our description of its architecture and functionality.
  %p 
   Try a few sample queries:
   %ul
    %li
     %a{:href => "/search?q=Oregon+Trail&st=all"} Oregon Trail
     , particularly the related entities for a list of related names
    %li
     %a{:href => "/search?q=Portland&st=all"} Portland
     , particularly the pictures and the related entities
    %li
     %a{:href => "/search?q=Lewis+Clark+Expedition&st=all"} Lewis and Clark Expedition
    %p 
     or:
     %a.btn.btn-primary.btn-large{:href => "/search" }
      Let's start searching &raquo;