-@ val results : Map[String, List[AnyRef]]
.row-fluid
 .span12
  %ul.nav.nav-tabs#resultTabs
   - for (resType <- results.keys.toList.sorted)
    %li 
     %a(href="##{resType}tab" data-toggle="tab") #{resType.capitalize} (#{results(resType).size})
  
  -# Loop over result types and display by calling "collection" on the set  
  .tab-content
   - for (resType <- results.keys.toList.sorted)
    .tab-pane.fade(id="#{resType}tab")
     %table.table-bordered.table-striped
      = collection(results(resType), resType)

  -# Activate the first result pane and check the types
     we searched for.
  :javascript
   $(function() {
    // This activates the first pane
    $('#resultTabs a:first').tab('show');
    
    // Now select the type buttons
    var resultTypes = $('#resultTabs a');
    if (resultTypes.size() == 5) {
      // Previous search did 'all'
      $('#typeselection button[name="all"]').addClass('active');
    } else {
      // Do 'em one by one.
      var pattern = /#([a-z]+)tab/
      resultTypes.each(function() {
       var buttonName = pattern.exec($(this).attr('href'))[1]
       $('#typeselection button[name="'+buttonName+'"]').addClass('active');
      });
    }
   })
