- import ciir.proteus.ProteusFunctions._
-@ val results : Map[String, List[AnyRef]]
.row-fluid
 .span12
  %ul.nav.nav-tabs#resultTabs
   - for (resType <- results.keys.toList.sorted)
    %li 
     %a(href="##{resType}tab" data-toggle="tab") #{resType.capitalize} (#{results(resType).size})
  
  -# Loop over result types and display by calling "collection" on the set  
  .tab-content
   - for (resType <- results.keys.toList.sorted)
    .tab-pane.fade(id="#{resType}tab")
     %table.table-bordered.table-striped
      = collection(results(resType), "show")

  -# Activate the first result pane and check the types
     we searched for.
  %script{:type => "text/javascript", :src => "assets/js/proteus/search-functions.js"}
