-@ val results : Map[String, Any] = Map[String, Any]()
-@ val q : String = ""
.container-fluid
 .row-fluid
  .span12
   %form.well.form-search{:method => "get", :action => "search"}
    %input.input-medium.search-query#q{:type => "text", :name => "q",
    				       :value=> {q}}
    %button.btn{:type => "submit"} Search
 %br
 - if (!results.isEmpty)
  = render("results.scaml", Map("results" -> results))