-@ val results : Map[String, Any] = Map[String, Any]()
-@ val q : String = ""
-@ val error : String = ""
.container-fluid
 .row-fluid
  .span12
   %form.well.form-search#searchform{:method => "get", :action => "search"}
    %table
     %tr
      %td
       %input.input-medium.search-query#q{:type => "text", :name => "q",
       					  :value=> {q}}
       %button.btn.btn-primary{:type => "submit"} Search
      %td
       %span Types to find:
      %td
       %span.btn-group#typeselection(data-toggle="buttons-checkbox")
        %button.btn{:type => "button", :name => "page"} Pages
        %button.btn{:type => "button", :name => "collection"} Books
        %button.btn{:type => "button", :name => "person"} People
        %button.btn{:type => "button", :name => "location"} Places
        %button.btn{:type => "button", :name => "picture"} Pictures
        %button.btn{:type => "button", :name => "all" } Whatever you Got
  %script{:src => "assets/js/proteus/search-validate.js"}   
 -# This either renders an error or the result page. Not both.
 %br
 - if (!error.isEmpty)
  = render("error.scaml", Map("error" -> error))
 - else if (!results.isEmpty)
  = render("results.scaml", Map("results" -> results))