- import ciir.proteus._
- import ciir.proteus.ProteusFunctions._
-@ val typeName : String
- val translates : Set[String] = getContainingTypes(typeName) ++ getContainedTypes(typeName)
- if (!translates.isEmpty)
 %form#relatedForm(method="post" action="related")
  .btn-group
   %a.btn.dropdown-toggle(data-toggle="dropdown" href="#")
    View related...
    %span.caret
   %ul.dropdown-menu
    - for (target <- translates.toList.sorted)
     %li
      %a(href="#" onclick="relatedResults('#{target.toLowerCase}')")
       = pluralDisplayName(target)