- import ciir.proteus.ProteusFunctions._
%div
 %b Entity Name:
 = title.get

%div
 %table.table-bordered
  -if (contexts.isDefined) 
   -for (context <- contexts.get)
    %tr
     %td
      %b
       = displayId(context.id)
      %p.well
       != replaceNLPTagsForViewing(context.textContent, id.identifier)